set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key    -T copy-mode-vi !               send-keys -X copy-pipe-and-cancel " tr -d "\n\r" | cat | clip.exe; tmux paste-buffer"
bind-key    -T copy-mode-vi M-y               send-keys -X copy-pipe-and-cancel " tr -d "\n\r" | cat | clip.exe; tmux paste-buffer"


# statusbar has white on black/transparent background
# set -g status-bg default
# set -g status-fg black
set -sg escape-time 0
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
